{
  "name": "test-semantic-release-with-protected-branch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcasimir/test-semantic-release-with-protected-branch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcasimir/test-semantic-release-with-protected-branch/issues"
  },
  "homepage": "https://github.com/mcasimir/test-semantic-release-with-protected-branch#readme"
}
